(welcometothejungle_gh3
   (name "Welcome to the Jungle")
   (artist "Guns N' Roses")
   (master TRUE)
   (song
      (name songs/welcometothejungle_gh3/welcometothejungle_gh3)
      (tracks
         (
            (drum (0 1))
            (bass (2))
            (guitar (3 4))
            (vocals (5 6))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1))
      (vocal_parts 3)
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo 32)
   (song_length 277950)
   (preview 42400 72400)
   (rank
      (drum 242)
      (guitar 333)
      (bass 293)
      (vocals 279)
      (keys 0)
      (real_keys 0)
      (band 292)
   )
   (genre rock)
   (author "Neversoft, GHtoRB3")
   (vocal_gender male)
   (version 30)
   (format 10)
   (album_art TRUE)
   (year_released 1987)
   (rating 2)
   (sub_genre subgenre_hardrock)
   (song_id 1128800458)
   (solo (drum guitar))
   (tuning_offset_cents 0)
   (guide_pitch_volume -3.0)
   (game_origin #ifdef CUSTOMSOURCE gh3 #else ugc_plus #endif)
   (album_name "Appetite for Destruction")
   (album_track_number 1)
   (vocal_tonic_note 8)
   (song_tonality 0)
   (encoding latin1)
)
(fadetoblack_ghm
   (name "Fade to Black")
   (artist "Metallica")
   (master TRUE)
   (song_id 2130754402)
   (song
      (name songs/fadetoblack_ghm/fadetoblack_ghm)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6 7))
            (guitar (8 9))
            (vocals (10 11))
            (keys (12 13))
         )
      )
      (vocal_parts 1)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 189800 219800)
   (song_length 423810)
   (solo (guitar))
   (rank
      (drum 151)
      (guitar 333)
      (bass 181)
      (vocals 218)
      (keys 10)
      (real_keys 180)
      (real_guitar 0)
      (real_bass 0)
      (band 243)
   )
   (format 10)
   (version 30)
   (game_origin #ifdef CUSTOMSOURCE ghm #else ugc_plus #endif)
   (rating 2)
   (genre metal)
   (author "Neversoft, GHtoRB3")
   (vocal_gender male)
   (year_released 1984)
   (album_art TRUE)
   (album_name "Ride the Lightning")
   (album_track_number 4)
   (encoding latin1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)
(forwhomthebelltolls_ghm
   (name "For Whom the Bell Tolls")
   (artist "Metallica")
   (master TRUE)
   (song_id 2137438363)
   (song
      (name songs/forwhomthebelltolls_ghm/forwhomthebelltolls_ghm)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6 7))
            (guitar (8 9))
            (vocals (10 11))
         )
      )
      (vocal_parts 1)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 163100 193100)
   (song_length 311994)
   (solo (guitar))
   (rank
      (drum 124)
      (guitar 221)
      (bass 181)
      (vocals 175)
      (keys 0)
      (real_keys 0)
      (real_guitar 0)
      (real_bass 0)
      (band 215)
   )
   (format 10)
   (version 30)
   (game_origin #ifdef CUSTOMSOURCE ghm #else ugc_plus #endif)
   (rating 2)
   (genre metal)
   (author "Neversoft, GHtoRB3")
   (vocal_gender male)
   (year_released 1984)
   (album_art TRUE)
   (album_name "Ride the Lightning")
   (album_track_number 3)
   (encoding latin1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)
(nothingelsematters_ghm
   (name "Nothing Else Matters")
   (artist "Metallica")
   (master TRUE)
   (song_id 2130633844)
   (song
      (name songs/nothingelsematters_ghm/nothingelsematters_ghm)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6 7))
            (guitar (8 9))
            (vocals (10 11))
            (keys (12 13))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 110000 140000)
   (song_length 389594)
   (solo (guitar))
   (rank
      (drum 178)
      (guitar 221)
      (bass 135)
      (vocals 175)
      (keys 290)
      (real_keys 290)
      (real_guitar 0)
      (real_bass 0)
      (band 215)
   )
   (format 10)
   (version 30)
   (game_origin #ifdef CUSTOMSOURCE ghm #else ugc_plus #endif)
   (rating 1)
   (genre metal)
   (author "Neversoft, GHtoRB3")
   (vocal_gender male)
   (year_released 1991)
   (album_art TRUE)
   (album_name "Metallica")
   (album_track_number 8)
   (encoding latin1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)
(one_ghm
   (name "One")
   (artist "Metallica")
   (master TRUE)
   (song
      (name songs/one_ghm/one_ghm)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6 7))
            (guitar (8 9))
            (vocals (10 11))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-1.5 -1.5 -1.0 -1.0 -0.5 -0.5 -4.4 -4.4 -0.9 -0.9 -1.6 -1.6 -3.2 -3.2 -1.5 -1.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (crowd_channels 14 15)
      (vocal_parts 2)
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo 32)
   (song_length 437166)
   (preview 122728 152728)
   (rank
      (drum 448)
      (guitar 409)
      (bass 293)
      (vocals 218)
      (keys 0)
      (real_keys 0)
      (band 267)
   )
   (genre metal)
   (author "AddyMilldike, C0Assassin, GHtoRB3, Neversoft")
   (vocal_gender male)
   (version 30)
   (format 10)
   (album_art TRUE)
   (year_released 1988)
   (rating 2)
   (sub_genre subgenre_thrash)
   (song_id 1687600223)
   (solo (guitar))
   (tuning_offset_cents 20)
   (guide_pitch_volume -3.0)
   (game_origin #ifdef CUSTOMSOURCE ghm #else ugc_plus #endif)
   (album_name "...And Justice for All")
   (album_track_number 4)
   (vocal_tonic_note 11)
   (song_tonality 0)
   (encoding latin1)
)
(sadbuttrue_ghm
   (name "Sad But True")
   (artist "Metallica")
   (master TRUE)
   (song_id 2139004031)
   (song
      (name songs/sadbuttrue_ghm/sadbuttrue_ghm)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6 7))
            (guitar (8 9))
            (vocals (10 11))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 80900 110900)
   (song_length 331251)
   (solo (guitar))
   (rank
      (drum 178)
      (guitar 267)
      (bass 228)
      (vocals 175)
      (keys 0)
      (real_keys 0)
      (real_guitar 0)
      (real_bass 0)
      (band 243)
   )
   (format 10)
   (version 30)
   (game_origin #ifdef CUSTOMSOURCE ghm #else ugc_plus #endif)
   (rating 2)
   (genre metal)
   (author "Neversoft, GHtoRB3")
   (vocal_gender male)
   (year_released 1991)
   (album_art TRUE)
   (album_name "Metallica")
   (album_track_number 2)
   (encoding latin1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)
(seekanddestroy_ghm
   (name "Seek & Destroy")
   (artist "Metallica")
   (master TRUE)
   (song_id 2131699887)
   (song
      (name songs/seekanddestroy_ghm/seekanddestroy_ghm)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6 7))
            (guitar (8 9))
            (vocals (10 11))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 180600 210600)
   (song_length 415168)
   (solo (guitar))
   (rank
      (drum 345)
      (guitar 333)
      (bass 228)
      (vocals 175)
      (keys 0)
      (real_keys 0)
      (real_guitar 0)
      (real_bass 0)
      (band 267)
   )
   (format 10)
   (version 30)
   (game_origin #ifdef CUSTOMSOURCE ghm #else ugc_plus #endif)
   (rating 2)
   (genre metal)
   (author "Neversoft, GHtoRB3")
   (vocal_gender male)
   (year_released 1983)
   (album_art TRUE)
   (album_name "Kill 'Em All")
   (album_track_number 9)
   (encoding latin1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)
(thememoryremains_ghm
   (name "The Memory Remains")
   (artist "Metallica")
   (master TRUE)
   (song_id 2133830332)
   (song
      (name songs/thememoryremains_ghm/thememoryremains_ghm)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6 7))
            (guitar (8 9))
            (vocals (10 11))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 51300 81300)
   (song_length 282349)
   (solo (guitar))
   (rank
      (drum 151)
      (guitar 221)
      (bass 181)
      (vocals 218)
      (keys 0)
      (real_keys 0)
      (real_guitar 0)
      (real_bass 0)
      (band 243)
   )
   (format 10)
   (version 30)
   (game_origin #ifdef CUSTOMSOURCE ghm #else ugc_plus #endif)
   (rating 2)
   (genre metal)
   (author "Neversoft, GHtoRB3")
   (vocal_gender male)
   (year_released 1997)
   (album_art TRUE)
   (album_name "Reload")
   (album_track_number 2)
   (encoding latin1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)
(theunforgiven_ghm
   (name "The Unforgiven")
   (artist "Metallica")
   (master TRUE)
   (song_id 2136851040)
   (song
      (name songs/theunforgiven_ghm/theunforgiven_ghm)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6 7))
            (guitar (8 9))
            (vocals (10 11))
            (keys (12 13))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 167100 197100)
   (song_length 386598)
   (rank
      (drum 151)
      (guitar 176)
      (bass 181)
      (vocals 218)
      (keys 3)
      (real_keys 3)
      (real_guitar 0)
      (real_bass 0)
      (band 215)
   )
   (format 10)
   (version 30)
   (game_origin #ifdef CUSTOMSOURCE ghm #else ugc_plus #endif)
   (rating 2)
   (genre metal)
   (author "Neversoft, GHtoRB3")
   (vocal_gender male)
   (year_released 1991)
   (album_art TRUE)
   (album_name "Metallica")
   (album_track_number 4)
   (encoding latin1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)
(whereverimayroam_ghm
   (name "Wherever I May Roam")
   (artist "Metallica")
   (master TRUE)
   (song_id 2135138633)
   (song
      (name songs/whereverimayroam_ghm/whereverimayroam_ghm)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6 7))
            (guitar (8 9))
            (vocals (10 11))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 107800 137800)
   (song_length 394144)
   (solo (guitar))
   (rank
      (drum 345)
      (guitar 333)
      (bass 293)
      (vocals 175)
      (keys 0)
      (real_keys 0)
      (real_guitar 0)
      (real_bass 0)
      (band 267)
   )
   (format 10)
   (version 30)
   (game_origin #ifdef CUSTOMSOURCE ghm #else ugc_plus #endif)
   (rating 2)
   (genre metal)
   (author "Neversoft, GHtoRB3")
   (vocal_gender male)
   (year_released 1991)
   (album_art TRUE)
   (album_name "Metallica")
   (album_track_number 5)
   (encoding latin1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)
(walkthisway_gha
   (name "Walk This Way (ft. Aerosmith)")
   (artist "Run-D.M.C.")
   (master TRUE)
   (song_id 1128801336)
   (song
      (name songs/walkthisway_gha/walkthisway_gha)
      (tracks
         (
            (drum (0 1 2 3 4))
            (bass (5))
            (guitar (6 7))
            (vocals (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (vocal_parts 3)
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 21900 51900)
   (song_length 317958)
   (solo (guitar))
   (rank
      (drum 124)
      (guitar 333)
      (bass 135)
      (vocals 175)
      (keys 0)
      (real_keys 0)
      (real_guitar 0)
      (real_bass 0)
      (band 243)
   )
   (format 10)
   (version 30)
   (game_origin #ifdef CUSTOMSOURCE gha #else ugc_plus #endif)
   (rating 2)
   (genre hiphoprap)
   (author "Neversoft, GHtoRB3")
   (sub_genre subgenre_hiphop)
   (vocal_gender male)
   (year_released 1986)
   (album_art TRUE)
   (album_name "Raising Hell")
   (album_track_number 4)
   (encoding latin1)
   (vocal_tonic_note 4)
   (song_tonality 0)
)
(theboysareback_ghm
   (name "The Boys Are Back in Town")
   (artist "Thin Lizzy")
   (master TRUE)
   (song
      (name songs/theboysareback_ghm/theboysareback_ghm)
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6 7))
            (guitar (8 9))
            (vocals (10 11))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (vocal_parts 3)
      (drum_solo (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo 32)
   (song_length 296828)
   (preview 50500 80500)
   (rank
      (drum 242)
      (guitar 176)
      (real_guitar 267)
      (bass 228)
      (real_bass 208)
      (vocals 132)
      (keys 0)
      (real_keys 0)
      (band 243)
   )
   (genre classicrock)
   (author "GHtoRB3")
   (vocal_gender male)
   (version 30)
   (format 10)
   (format 10)
   (album_art TRUE)
   (year_released 1976)
   (rating 2)
   (sub_genre subgenre_classicrock)
   (song_id 1128800027)
   (tuning_offset_cents 0)
   (guide_pitch_volume -3.0)
   (game_origin #ifdef CUSTOMSOURCE ghm #else ugc_plus #endif)
   (album_name "Jailbreak")
   (album_track_number 6)
   (vocal_tonic_note 8)
   (song_tonality 0)
   (real_guitar_tuning (-1 -1 -1 -1 -1 -1))
   (real_bass_tuning (-1 -1 -1 -1))
   (encoding latin1)
)
